.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  font-size: 40px;
  margin-bottom: 0px;
}

.counter {
  width: 60vw;
  background-color: #ccd5ae;
  padding: 15px;
  text-align: center;
  border-radius: 5px;
  margin: 20px 0px;
}
.counter-title {
  text-align: center;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btns button {
  border: none;
  padding: 7px 12px;
  cursor: pointer;
  border-radius: 5px;
}

/* posts component  */
.posts {
  text-align: center;
}
.posts-title {
  font-size: 30px;
}
.post {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.box {
  background-color: #faedcd;
  border-radius: 5px;
  padding: 10px;
}
.desc {
  color: #343a40;
}

@media (min-w) {
}
